{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=217.21.76.51;Initial Catalog=u204501959_SaborDeMexico;User Id=u204501959_user;Password=Rtx2080_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
